spring.application.name=tracking

spring.datasource.url=jdbc:postgresql://192.168.201.153:5432/taxi_db
spring.datasource.username=taxi_admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true